body
{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #000003;
    overflow: hidden;
}
.card
{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: 'image' 'text' 'stats';
    font-family: sans-serif;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transform: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}
.card-img {
    grid-area: image;
    background: url(./Hajime.jpg);
    background-position: 1px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
}
.card-text
{
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
}
.card-text .date 
{
    color: rgb(255, 7, 110);
    font-size: 13px;
}
.card-text p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0;
    font-weight: 300;
}
.card-stat{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}
.card-stat .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
}
.card-stat .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stat .value {
    font-size: 22px;
    font-weight: 500;
}
